Thinking1：什么是反向传播中的链式法则？
answer：链式法则是指在反向传播时进行的层层相乘的过程，即误差从输出开始一层一层往前传播（传播到隐藏层），在计算每一步的误差时，都需要乘上上一步得到的误差。

Thinking2：请列举几种常见的激活函数，激活函数有什么作用
answer：常见的激活函数有sigmod，tanh，ReLU等。引入激活函数可以让神经网络的表达能力更加强大。
  
Thinking3：利用梯度下降法训练神经网络，发现模型loss不变，可能有哪些问题？怎么解决？
 answer：问题：可能存在梯度消失的问题。
                解决方案：尝试更换激活函数或调整权重w的初始值。